<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Brendan, Cristian, Savannah, Methila" />
    <title> Ba-Nanos Art Generator </title>
    <script>

        var jsondata;
        function generateIm(data) {
            alert(data)
            const imageBytes = data.get("data");
            const format = data.get("format");

            const showImage = document.getElementById("image-canvas");
            const image = document.createElement('img');;

            image.setAttribute(
                'src', `data:image/${format};base64,${imageBytes}`
            )
            alert(image)
            showImage.after(image);
        }
        async function generateImage(event){
            event.preventDefault();

            // Get the canvas to place the loading gif onto
            const canvas = document.getElementById("canvas-image");
            context = canvas.getContext("2d");

            //alert(gif)

            //alert("function starting")
            const loadingElement = document.getElementById('loading'); // ADDED
            //context.drawImage(loadingElement, 0, 0);
            loadingElement.style.display = 'block'; // ADDED: Show the loading GIF
            const generateButton = document.getElementById('generate-button');
            const form = document.getElementById("imageform")
            const submitter = document.querySelector("button[value=Submit]");
            const reqform = new FormData();
            const submittedForm = new FormData(form, submitter);

            const file = document.querySelector('input[type=file]');
            var fileName = file.files[0].name;
            var style = submittedForm.get('style');
            const format = fileName.split(".").pop();
            //alert(format);

            const canvasDiv = document.getElementById("image-canvas");

            //alert(file);
            //alert(style);

            reqform.append('file', file.files[0])
            reqform.append('style', style)
            reqform.append('extension', format)
            await fetch("http://127.0.0.1:5000/process", {
                method: "POST",
                body: reqform
            })
            .then((response) => {
                return response.json()
            })
            .then((json) => {
                loadingElement.style.display = 'none'; // ADDED: Hide the loading GIF
                let imageData = json;
                console.log(json)
                const imageBytes = imageData.data;
                const format = imageData.format
                console.log(format)
                console.log(imageBytes)

                const image = document.createElement('img');;

                image.setAttribute(
                'src', `data:image/${format};base64,${imageBytes}`,
                'width', 612,
                'height', 500
                )
                image.onload = () => {
                    canvasDiv.style.background = '#ffffff00';
                    context.drawImage(image, 0, 0)
                }
            });
        }
    </script>
    <style>
    body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: linear-gradient(135deg, #d34a24, #992800, #bd3c18, #d2400b);
        background-size: 400% 200%;
        animation: gradient-shift 6s ease infinite; /* Apply background animation */
    }

    header {
        color: #3c7f72;
        padding: 10px; /* Add padding to header */
        display: flex; /* Use flexbox for layout */
    }

    .main-content {
        display: grid; /* Use grid for layout */
        grid-template-columns: repeat(auto-fit, minmax(612px, 1fr)); /* Define grid columns */
    }

    .title {
        text-align: center; /* Center align text*/
        margin-left: 20px; /* Add left margin */
        color: white;
        font-size: 30px;
    }

    .button-container {
        position: absolute; /* Position container absolutely */
        right: 0; /* Align it to the right */
    }

    .button-container button {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
    }

    .styles {
        min-width: 450px; /* Set minimum wid*/
        position: relative;
        right: -20px;
        height: 100%;
        width: 300px; /* Set a fixed width */
    }

    .styles-input {
        width: 100%;
        height: 15px; /* Height of search bar */
        padding: 10px; /* Padding for better visual appearance */
        font-size: 16px; /* Font size in search bar */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .style-container {
        display: flex; /* Use flexbox for lalyout */
        margin: 20 auto; /* Add margin with 20px on top & bottom & horizontally center*/
        flex-wrap: wrap; /* Allow flex items to wrap to next row */
        justify-content: center; /* Center align elements horizontally w/in container */
        gap: 10px; /* Add 10px gap b/w flex items */
        text-align: center; /* Center-align text content */
    }

    .style-image {
        display: block; /* Display images as blocks */
        width: 100px; /* width */
        height: 100px; /* height*/
        margin-bottom: 5px; /* Add 5x margin at bottom of each image*/
    }

    .canvas {
        display: flex; /* Use flexbox for layout */
        flex: 1 1; /* Allow flex items to grow & shrink w/ available space */
        position: relative; /* Position elements relative to normal position */
        margin: 50; /* Add 50px margin around canvas */
        background: #fff; /* Background color to white */
        width: 612px;

    }

    figcaption {
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        font-size: 24px;
    }

    /* Gradually shifts background gradient */
    @keyframes gradient-shift {
        0% {
            background-position: 0% 50%; /* Start with background at 0% horizontal & 50% vertical */
        }
        100% {
            background-position: 100% 50%; /* End with background at 100% horizontal & 50% vertical */
        }
    }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Ba-Nanos Art Generator</h1>
        <div class="button-container">
            <button class="sign-in">Sign In</button>
            <span class="divider"> / </span>
            <button class="sign-up">Sign Up</button>
            <span class="divider"> / </span>
            <button class="continue-as-guest">Continue as Guest</button>
        </div>
    </header>

    <div class="main-content">
        <!-- Form for image submission -->
        <form method="POST" enctype="multipart/form-data" id="imageform" onsubmit="generateImage(event)" >

            <!-- Input for selecting image file -->
            <input type="file" name="file" accept="image/png, image/jpeg">

            <!-- Submit button for image submission -->
            <input type="submit" id="submitbtn" value="Submit" onsubmit="generateImage()">Submit</input>
            <div class="styles main-content-left">
                <div class="style-container">

                    <!-- Loop through user images -->
                    {% for filename in user_image %}
                    <div>

                        <!-- Display an image -->
                        <img src="/static/images/{{filename}}" alt="{{filename}}" class="style-image">

                        <!-- Radio button for selecting style -->
                        <input type="radio" name="style" value="{{filename.split('.')[0]}}">{{filename.split(".")[0].title()}}</input>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </form>

        <div id="image-canvas" class="canvas main-content-right">

            <!-- Loading animation -->
            <div id="loading" style="display: none;">
                <figure>
                    <img id="loading-image" src="/static/asset/cube_test.gif"
                    alt="Loading..."/>
                    <figcaption>Loading...</figcaption>
                </figure>
            </div>

            <div class="canvas-content">

                <!-- Canvas element for displaying images -->
                <canvas id="canvas-image" width="612" height="500">
            </div>
        </div>
    </div>

</body>
</html>
